<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.pragyaware.sarbjit.jkpddapp.mActivity.ChangePassword">


    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/old_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linearback"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/ed_old_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#33658A"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/old_pswd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/linearback"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/ed_new_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#33658A"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cm_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_pswd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/linearback"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/ed_cm_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHint="#33658A"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cm_pswd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">


        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cm_pswd"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit_btn"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
