<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pragyaware.sarbjit.jkpddapp.mActivity.UpdateStatusActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="@string/complaint_detail"
                android:textColor="@color/red_background"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:padding="5dp"
                        android:text="@string/complaint_id"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_compId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#33658A"
                        android:textSize="16sp" />

                </LinearLayout>
                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!---->

                <!---->

                <!--</RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:padding="5dp"
                        android:text="@string/complaint_date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_compDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#33658A"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:padding="5dp"
                        android:text="@string/complaint_address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_compAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#33658A"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:padding="5dp"
                        android:text="@string/complaint_status"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_compStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#33658A"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:padding="5dp"
                        android:text="@string/track_location"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/track_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/location"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/linearback"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/_1_whether_location_was_found"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/location_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/location_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/location_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="@string/no"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/linearback"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/_2_whether_theft_was_detected"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="14sp" />-->


            <!--<RadioGroup-->
            <!--android:id="@+id/theft_grp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:id="@+id/theft_yes_radio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/yes"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="14sp" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/theft_no_radio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/no"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="14sp" />-->

            <!--</RadioGroup>-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/linearback"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/wheter_defaulter_was_an_existing_consumer"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="14sp" />-->


            <!--<RadioGroup-->
            <!--android:id="@+id/consumer_grp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:id="@+id/consumer_yes_radio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/yes"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="14sp" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/consumer_no_radio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/no"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="14sp" />-->

            <!--</RadioGroup>-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linearback"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/complaint_photo"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#33658A"
                        android:textSize="18sp" />


                    <!--<ImageView-->
                    <!--android:id="@+id/capture_imgVw"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:contentDescription="@string/app_name"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:src="@drawable/gallery" />-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center">

                    <GridView
                        android:id="@+id/complaint_grdVw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:padding="5dp"
                        android:verticalSpacing="10dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/officer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="@string/officer_detail_and_complaint_status"
                    android:textColor="@color/red_background"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textColor="#33658A"
                        android:textColorHint="#33658A"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:id="@+id/ed_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/remarks"
                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textColor="#33658A"
                        android:textColorHint="#33658A"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:id="@+id/plentyt_edtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/plenty_impose"
                        android:inputType="number"
                        android:textAlignment="textStart"
                        android:textColor="#33658A"
                        android:textColorHint="#33658A"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/officer_media_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/linearback"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:hint="@string/photo"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textColorHint="#33658A"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:gravity="center">

                        <GridView
                            android:id="@+id/officer_grdVw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:horizontalSpacing="10dp"
                            android:numColumns="3"
                            android:padding="5dp"
                            android:verticalSpacing="10dp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
