<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pragyaware.sarbjit.jkpddapp.mActivity.UpdateStatusActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/complaint_detail"
                android:textColor="@color/red_background"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/complaint_id"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:id="@+id/tv_compId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#33658A"
                        android:textSize="16sp" />

                </LinearLayout>
                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!---->

                <!---->

                <!--</RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/complaint_date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:id="@+id/tv_compDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#33658A"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/complaint_address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:id="@+id/tv_compAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#33658A"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:padding="5dp"
                        android:text="@string/track_location"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/track_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/location"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/upload_photograph"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#33658A"
                        android:textSize="16sp" />


                    <!--<ImageView-->
                    <!--android:id="@+id/track_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@drawable/location"-->
                    <!--android:contentDescription="@string/track"-->
                    <!--android:padding="10dp" />-->

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <!--<GridView-->
                    <!--android:id="@+id/complaintGrid"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:horizontalSpacing="10dp"-->
                    <!--android:numColumns="3"-->
                    <!--android:verticalSpacing="10dp" />-->

                    <android.support.v4.view.ViewPager
                        android:id="@+id/photoViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/left_nav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:contentDescription="@string/name"
                        android:src="@drawable/ic_left_arrow" />

                    <ImageView
                        android:id="@+id/right_nav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:contentDescription="@string/name"
                        android:src="@drawable/ic_right_arrow" />

                    <!-- <ImageView
                         android:id="@+id/first_imgVw"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:contentDescription="@string/app_name"
                         android:padding="5dp" />-->

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/update_complaint_status"
                    android:textColor="@color/red_background"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/linearback"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_2_whether_theft_was_detected"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />


                    <RadioGroup
                        android:id="@+id/theft_grp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/theft_yes_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/yes"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/theft_no_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="5dp"
                            android:text="@string/no"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/consumer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linearback"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/wheter_defaulter_was_an_existing_consumer"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />


                    <RadioGroup
                        android:id="@+id/consumer_grp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/consumer_yes_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/yes"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/consumer_no_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="5dp"
                            android:text="@string/no"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linearback"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/account_edtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/account_no"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#33658A"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plenty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linearback"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/plentyt_edtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/plenty_impose"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#33658A"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linearback"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/remark_edtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="@string/remark"
                        android:inputType="textAutoCorrect"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#33658A"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linearback"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <com.pragyaware.sarbjit.jkpddapp.mUtil.FontTextViewRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:hint="@string/upload_photograph"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textColorHint="#33658A"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/capture_imgVw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/gallery" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/photoGrid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="10dp"
                            android:numColumns="3"
                            android:verticalSpacing="10dp" />

                        <!-- <ImageView
                             android:id="@+id/first_imgVw"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:contentDescription="@string/app_name"
                             android:padding="5dp" />-->

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/submit_btn"
                        android:text="@string/submit"
                        android:textColor="@color/white" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
